<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".singleGameplay">

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="383dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/screen_shot_2023_03_06_at_6_12_13_pm"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/musicButton"
        android:layout_width="224dp"
        android:layout_height="246dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="32dp"
        android:background="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo3"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        android:contentDescription="Music Player" />

    <EditText
        android:id="@+id/answerText"
        android:layout_width="242dp"
        android:layout_height="63dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="85dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Answer"
        android:textColor="@color/pale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicButton"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="166dp"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerText" />

</androidx.constraintlayout.widget.ConstraintLayout>